{
  "manifest_version": 2,
  "name": "RejectAllCookieConsent",
  "version": "1.0",

  "description": "Automatically rejects all cookie consent.",

  "icons": {
    "48": "icons/cookieReject.svg"
  },

  "permissions": [
    "activeTab",
    "contextMenus"
  ],

  "browser_action": {
    "default_icon": "icons/cookieReject.svg",
    "default_title": "Reject All Cookies!"
  },

  "background": {
    "scripts": ["background.js"]
  }

}
